* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
}

body {
  font-family: "Finlandica", sans-serif;
  text-align: center;
  max-height: 100%;
}

img {
  max-width: 100%;
}

header {
  grid-area: header;
  background-color: rgb(180, 241, 172);
  background-image: url(../imagenes/small-pattern.jpg);
}

.nav__links {
  display: inline-block;
  list-style-type: none;
  padding-bottom: 10px;
}

nav ul li {
  display: inline-block;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  border: 1px;
  background-color: white;
}

.nav__logo {
  display: flex;
  justify-items: flex-start;
  position: relative;
  z-index: 2;
}

main {
  background-color: rgb(241, 172, 184);
  background-image: url(../imagenes/brick-pattern.jpg);
  background-repeat: repeat;
  background-blend-mode: multiply;
  background-size: 100%;
  max-height: 100%;
}

.brand__name {
  font-size: xx-large;
  font-weight: 900;
}

.main__layout {
  background-size: auto;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "main-img"
    "h2-titulo"
    "div-text"
    "index-p"
    "img5";
}

.img__section {
  margin: 1rem;
  max-height: 100%;
}

.img__section--iimg2 {
  grid-area: main-img;
}

.index__subtitle {
  padding: 10px 2px 10px 2px;
  font-size: x-large;
  font-weight: bolder;
  color: rgb(0, 0, 0);
  grid-area: h2-titulo;
  text-align: center;
  background-color: pink;
  background-repeat: repeat;
  background-position: center;
  background-image: url(../imagenes/spots.png);
  background-blend-mode: multiply;
}

.div__text {
  text-align: left;
  margin: 2rem;
  grid-area: div-text;
}

.p__text {
  grid-area: p-text;
  text-align: left;
  padding: 0 10px 0 10px;
  margin-bottom: 5px;
  border: 2px rgb(95, 67, 95);
  border-style: ridge;
  font-weight: 700;
  background-color: rgba(223, 118, 118, 0.651);
}

.img__section--iimg5 {
  grid-area: img5;
}

.index-p {
  grid-area: index-p;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.p__text-sub {
  grid-area: p_text-sub;
  background-color: rgba(241, 172, 184, 0.623);
  font-weight: 700;
  text-align: justify;
  margin: 2px 2px 2px 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.p__text-sub2 {
  grid-area: p_text-sub;
  border: 2px solid black;
  margin: 2px 2px 2px 5px;
  background-color: rgba(236, 205, 68, 0.651);
  color: black;
}

.footer {
  grid-area: footer;
  background-color: rgba(155, 118, 224, 0.425);
  border: black;
  border-style: double;
}

.p__text-footer {
  border: none;
}

.img__section--iimg1 {
  margin: 1rem 0 0 1rem;
  padding-right: 10px;
  max-width: auto;
}

table {
  table-layout: fixed;
  max-height: 100px;
}

.table__text {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  line-height: 25px;
  margin: 5px 5px 5px 5px;
  padding: 5px 10px 10px 20px;
  background-color: rgba(238, 238, 99, 0.801);
  border: 8px solid black;
}

.table__style {
  display: inline-block;
  justify-content: center;
  font-size: larger;
  grid-template-areas: table;
  position: relative;
  background-color: rgba(255, 255, 255, 0.712);
}

form {
  background-color: rgba(240, 248, 255, 0.801);
  display: inline-block;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  border: 4px solid black;
  margin: 0 10px 5px 10px;
}

.label__select {
  display: inline-block;
  margin: 1px;
  padding: 0 0 0 3px;
}
textarea {
  display: inline-block;
  max-width: 100%;
  margin: 5px 5px 4px 5px;
}

.input__select {
  display: inline-block;
  min-width: 100%;
}

.form__select {
  padding-top: 10px;
}

.p--us {
  display: inline-block;
  text-align: center;
  background-color: rgba(176, 61, 253, 0.568);
  padding-bottom: 0%;
}

.list--us {
  height: auto;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 30px;
  list-style-type: square;
}

.img__section--iimg3 {
  display: inline-block;
  max-width: 1200px;
  max-width: 800px;
}

.list__style {
  display: inline-block;
  width: 40rem;
  min-height: 100%;
  list-style-position: inside;
  font-size: large;
  text-align: center;
  border: 2px solid black;
  background-color: rgba(169, 230, 78, 0.61);
}

.p--faq {
  display: inline-block;
  max-width: 1000px;
  height: 70px;
  font-size: larger;
  padding-top: 5px;
}

.img__section--iimg4 {
  border: none;
}

.div__ayuda {
  display: inline-block;
  text-align: end;
}

#send {
  display: inline-block;
  padding-left: 20px;
}

.caja {
  padding: 2px;
}

.video__zapa {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.talles__layout {
  max-width: 1320px;
  display: inline;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .main__layout {
    background-size: auto;
    min-height: 1050px;
    max-width: 768x;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "main-img h2-titulo"
      "main-img div-text"
      "index-p img5"
      "footer footer";
  }

  .talles__layout {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .main__layout {
    max-width: 1320px;
  }

  .talles__layout {
    max-width: 1320px;
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
  }
}
